<!DOCTYPE html>
<html>
<head>
<title>TOF</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.css" />
<script src="./js/jquery-2.1.4.js"></script>
<script src="./js/jquery.mobile-1.4.5.js"></script>

<script src="./js/showdata.js"></script>

<script>
	$(document).bind('mobileinit', function() {
		$.mobile.changePage.defaults.changeHash = false;
		$.mobile.hashListeningEnabled = false;
		$.mobile.pushStateEnabled = false;
	});
</script>

<style type='text/css'>
<!--
@media only screen and (min-width: 600px) {
	.ui-page {
		width: 1000px !important;
		margin: 0 auto !important;
		position: relative !important;
		border-right: 1px #666 outset !important;
		border-left: 1px #666 outset !important;
		background: rgba(220, 220, 220, 0.9);
	}
}
-->
</style>
<style type="text/css">
<!--
a:link {
	color: #fafafa;
	text-decoration: none;
}

a:active {
	color: #fafafa;
	text-decoration: none;
}

a:visited {
	color: #fafafa;
	text-decoration: none;
}

a:hover {
	color: #fafafa;
	text-decoration: none;
}
-->
</style>



</head>
<body>
	<div data-role="page" id="show-data">

		<div data-role="header">
			<h1>Last 10 Datasets</h1>
		</div>
		<!-- /header -->

		<div role="main" class="ui-content">
			<form>
				<input id="filterTable-input" data-type="search">
			</form>

			<table data-role="table" id="show-data-table"  class="ui-responsive">
				<thead id="show-data-table-header">

				</thead>
				<tbody id="show-data-table">

				</tbody>
			</table>
		</div>
		<!-- /content -->
	</div>
	<!-- /page -->

<script type="text/javascript">
	$(document).ready(function() {
		loadData();
	});
</script>

</body>
</html>